spring.application.name=TrialTask

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trial_task_database
spring.datasource.username=trial_task_user
spring.datasource.password=trial_password
